<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Notify</title>
    <style>
      body {
    margin: auto;
}

.gray {
    color: #9b9b9b;
}

@font-face {
    font-family: HelveticaNeue;
    src: url("https://github.com/vladgalafm/TestTask/blob/master/HelveticaNeue.ttf");
}

p {
    font-family: HelveticaNeue;
}

/* header */

header {
    border-top: 10px solid #2dcc70;
    width: 1600px;
    height: 600px;
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/header_background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

header img {
    position: absolute;
    top: 172px;
    right: 221px;
}

.title {
    margin: 150px 0 0 325px;
    font-family: Pacifico;
    font-size: 60px;
    color: white;
}

.about {
    margin: 30px 0 0 325px;
    font-size: 24px;
    color: white;
}

.description p {
    margin: 5px 0 5px 0;
}

.os {
    margin: 35px 0 0 325px;
}

.os-type {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: black;
    margin-right: 20px;
    opacity: 0.5;
    border-radius: 50%;
    background-repeat: no-repeat;
}

.apple {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/apple.png");
    background-position: 50% 40%;
}

.android {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/android.png");
    background-position: 50% 50%;
}

.winphone {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/winphone.png");
    background-position: 40% 50%;
}

.os a:hover {
    background-color: #2dcc70;
    opacity: 1;
    transition-duration: 0.2s;
}

/* features */

.features {
    height: 215px;
    background-color: white;
    width: 1180px;
    padding: 60px 210px;
}

.feat {
    display: inline-block;
    width: 315px;
}

.feat div {
    height: 98px;
    width: 98px;
    border-radius: 50%;
    background-color: #2dcc70;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: auto;
    margin-right: auto;
}

.feature-1 div {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/feature-1.png");
}

.feature-2 div {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/feature-2.png");
}

.feature-3 div {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/feature-3.png");
}

.feat p {
    text-align: center;
}

.feat p:first-of-type {
    font-size: 25px;
}

.feat p:last-of-type {
    font-size: 15px;
    line-height: 25px;
}

.feature-2,
.feature-3{
    margin-left: 113px;
}

/* get-notified */

.get-notified {
    height: 307px;
    width: 1180px;
    padding: 60px 210px;
    background-color: #e3e3e3;
}

.updates {
    display: inline-block;
    width: 530px;
    margin-right: 145px;
}

.get-notified div p:first-of-type {
    margin-top: 0;
    font-size: 25px;
}

.get-notified div p:last-of-type {
    font-size: 15px;
    line-height: 25px;
}

.mail {
    width: 446px;
    position: relative;
}

.mail input {
    border: none;
}

.mail input:first-of-type {
    width: 100%;
    padding: 16px 155px 15px 20px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #9b9b9b;
    border-radius: 15px;
    outline: none;
    font-size: 18px;
}

.mail input:last-of-type {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    color: white;
    font-size: 23px;
    font-weight: bold;
    background-color: #2dcc70;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

.get-notified iframe {
    position: absolute;
}

/* testimonials */

.testimonials {
    height: 155px;
    background-color: white;
    width: 1180px;
    padding: 60px 210px 0 210px;
}

.quote {
    padding: 0 160px;
    /*visibility: hidden;*/
}
/*
.clients.c06:hover + .quote{
    visibility: visible;
}
*/
.quote p {
    text-align: center;
    font-size: 18px;
}

.quote p:first-of-type {
    line-height: 25px;
    margin-top: -13px;
}

.clients {
    text-align: center;
    padding-top: 10px;
}

.clients img {
    display: inline-block;
    cursor: pointer;
}

.clients img:hover {
    opacity: 0.5;
}

/* get in touch */

.get-in-touch {
    height: 150px;
    width: 1180px;
    padding: 30px 210px 60px 210px;
    background-color: white;
    text-align: center;
}

.say-hi p:first-of-type{
    font-size: 25px;
}

.social {
    padding-top: 15px;
}

.link {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: #d5d5d5;
    margin: 0 3px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.twitter {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/twitter.png");
}

.facebook {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/facebook.png");
}

.pinterest {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/pinterest.png");
}

.google {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/google.png");
}

.linkedin {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/linkedin.png");
}

.youtube {
    background-image: url("https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/youtube.png");
}

.social a:hover {
    background-color: #2dcc70;
    transition-duration: 0.2s;
}

/* footer */

footer {
    width: 1600px;
    height: auto;
    padding: 60px 0;
    text-align: center;
    background-color: #e3e3e3;
}

footer a {
    display: inline-block;
    text-decoration: none;
    color: #9b9b9b;
    font-size: 15px;
    font-family: HelveticaNeue;
    margin: 0 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="title">Notify<span style="color: #2dcc70">.</span></div>
        <div class="about">
            <p>A great new free psd theme to showcase</p>
            <p>your new application.</p>
        </div>
        <div class="os">
            <a href="" class="os-type apple"></a>
            <a href="" class="os-type android"></a>
            <a href="" class="os-type winphone"></a>
        </div>
        <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/screen.png">
    </header>
    <main>
        <div class="features">
            <div class="feat feature-1">
                <div></div>
                <p>Editable Theme</p>
                <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
            <div class="feat feature-2">
                <div></div>
                <p>Flat Design</p>
                <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
            <div class="feat feature-3">
                <div></div>
                <p>Reach Your Audience</p>
                <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
        </div>
        <div class="get-notified">
            <div class="updates">
                <p>Get Notified Of Any Updates!</p>
                <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla
                nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus,
                ultricies nisl at, hendrerit, risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                <form class="mail">
                    <input type="email" placeholder="Email Address">
                    <input type="submit" value="Notify">
                </form>
            </div>
            <iframe width="500" height="307" src="https://www.youtube.com/embed/FKk0tk0QOb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="testimonials">
            <div class="quote">
                <p class="gray"><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla
                    molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</i></p>
                <p>Jane Hunt</p>
            </div>
            <div class="clients">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c01.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c02.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c03.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c04.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c05.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c06.png" class="c06">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c07.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c08.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c09.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c10.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c11.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c12.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c13.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c14.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c15.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c16.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c17.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c18.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c19.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c20.png">
                <img src="https://raw.githubusercontent.com/vladgalafm/TestTask/master/img/clients/c21.png">
            </div>
        </div>
        <div class="get-in-touch">
            <div class="say-hi">
                <p>Say Hi & Get in Touch</p>
                <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
            </div>
            <div class="social">
                <a href="" class="link twitter"></a>
                <a href="" class="link facebook"></a>
                <a href="" class="link pinterest"></a>
                <a href="" class="link google"></a>
                <a href="" class="link linkedin"></a>
                <a href="" class="link youtube"></a>
            </div>
        </div>
    </main>
    <footer>
        <a href="">Contact</a>
        <a href="">Download</a>
        <a href="">Press</a>
        <a href="">Email</a>
        <a href="">Support</a>
        <a href="">Privacy Policy</a>
    </footer>
</body>
</html>
